@ProductManagementCatalogue.API_HostAddress = http://localhost:5069

GET {{ProductManagementCatalogue.API_HostAddress}}/products/1
Content-Type: application/json

###
POST {{ProductManagementCatalogue.API_HostAddress}}/products
Content-Type: application/json
Accept: application/json
{
  "name": "Sample Product 3",
  "description": "A sample product 3 for testing.",
  "price": 10,
  "stock": 12,
  "isActive": false
}

###
PATCH {{ProductManagementCatalogue.API_HostAddress}}/products/2
Content-Type: application/json
Accept: application/json

{
  "name": "Updated Product Name",
  "description": "Updated product description.",
  "price": 29.99,
  "stock": 50,
  "isActive": false
}

###
DELETE {{ProductManagementCatalogue.API_HostAddress}}/products/3
Accept: application/json